MONGODB_URL = mongodb+srv://shoaib:shoaib123@cluster0.5ytw4pi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dv7atj27o
CLOUDINARY_API_KEY = 882761864648119
CLOUDINARY_API_SECRET = iJseLfEfpbrfcOXNqjLdFPHi0Fo

MAILGUN_API_KEY = 75d85cf3ae0212cd379d94131131d12c-8c90f339-648af223
MAIL_DOMAIN = sandboxc2c803199b6147a0b5c66a000cbf9572.mailgun.org