MONGODB_URL = mongodb+srv://shoaib:shoaib123@cluster0.5ytw4pi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dv7atj27o
CLOUDINARY_API_KEY = 882761864648119
CLOUDINARY_API_SECRET = iJseLfEfpbrfcOXNqjLdFPHi0Fo